# UI-testing

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/frida/ui_testing/: ExampleInstrumentedTest.kt  RepoScreenComposeTest.kt
app/src/androidTest/java/com/frida/ui_testing/data/: FakeRepository.kt
app/src/androidTest/java/com/frida/ui_testing/data/db/: RepoDaoTest.kt
app/src/androidTest/java/com/frida/ui_testing/di/: FakeRepositoryModule.kt  HiltTestRunner.kt  RepoTestEntryPoint.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frida/ui_testing/: MainActivity.kt  RepoApplication.kt  SecondActivity.kt
app/src/main/java/com/frida/ui_testing/data/api/: GitHubApi.kt
app/src/main/java/com/frida/ui_testing/data/db/: AppDatabase.kt  RepoDao.kt  RepoEntity.kt
app/src/main/java/com/frida/ui_testing/data/dto/: ItemDto.kt  OwnerDto.kt  RepoDto.kt
app/src/main/java/com/frida/ui_testing/data/repo/: RepoRepositoryImpl.kt
app/src/main/java/com/frida/ui_testing/di/: DbModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/frida/ui_testing/domain/model/: Item.kt  Owner.kt  Repo.kt
app/src/main/java/com/frida/ui_testing/domain/repo/: RepoRepository.kt
app/src/main/java/com/frida/ui_testing/domain/usecase/: SearchRepositoryUseCase.kt
app/src/main/java/com/frida/ui_testing/ui/: MainActivity.kt
app/src/main/java/com/frida/ui_testing/ui/state/: RepoViewModel.kt
app/src/main/java/com/frida/ui_testing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/frida/ui_testing/ui/utils/: Events.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/frida/ui_testing/: ExampleUnitTest.kt  MainActivityRobolectricTest.kt
app/src/test/java/com/frida/ui_testing/data/repo/: RepoRepositoryImplTest.kt
app/src/test/java/com/frida/ui_testing/domain/uscease/: SearchRepositoryUseCaseTest.kt
app/src/test/java/com/frida/ui_testing/ui/state/: RepoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
